<!doctype html>
<html>
<head>
    <title>Soroban Directory Prototype</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Soroban Directory</h1>
    <h3>prototype</h3>
    <p>For assistance with the Soroban Directory Prototype, dial or text:</p>
    <p>+1-928-SOROBAN</p>
    <p>or</p>
    <p>+1-928-767-6226</p> 
    <p>Telecommunications charges might be applied to your services.</p>
    <p><a href="https://www.stellar.org/">More information...</a></p>
    <p><a href="https://soroban.directory/">Soroban.directory</a></p>
    <h3>Social Media</h3>
    <p><a href="https://twitter.com/SorobanDirectry">Twitter: @SorobanDirectry</a></p>
    <p><a href="https://github.com/SorobanDirectory">GitHub: SorobanDirectory</a></p>
    <h3>Authenticated Listings</h3>
    <h4>TEST Listing</h4>
    <script src="https://gist.github.com/SorobanDirectory/06a0e88671c4dcd78f965298d29722c3.js"></script>

    
</div>
</body>
</html>
